<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./grocery-image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .container{
            text-align: center;
            margin-top: 30px;
            position: relative;

        }  

        .container h1{
            margin-top: 60px;
        }

        button{
            font-size: 20px;
            background-color: red;
            color: white;
            border-radius: 10px;
            width: 70px;
        }
        #grocery-list {
            list-style-type: none;
            padding: 0;
            width: 200px;
        }
        #grocery-list li {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: -1px;
            background-color: #f6f6f6;
            color: #666;
        }
        #grocery-list li:hover {
            background-color: #ddd;
        }
        input[ type=text]{
            width: 35%;
            padding: 10px;
        }
        .logo, img{
         
         width: 25%;
         border-radius: 10px;
        }
        .logo{
          position: absolute;
          left: -120px;
          top: -20px;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="logo">
            <img src="./grocery-logo-vector-template_180868-2480.avif" alt="">
        </div>
        <h2 class="fw-bolder">Grocery List</h2>
        <input type="text" id="item-input" placeholder="Add item...">
        <button onclick="newItem()">Add</button>
        <ul id="grocery-list"></ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="./grocery.js"> </script>
</body>
</html>
