<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <style>

      body{
        background-image: url(./images/images/photo-1552566626-52f8b828add9.avif);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;

      }

      header{
        background-color: #222;
        opacity: 1;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 23px;

      }

      .con-card {
        margin-top:0;
        margin-left: 14px;
      }
      .con-delicacy h1{
      color: #fff;
      padding-top: 20px;
      }

      .header-div{
        margin-top: 15%;
      }

      .logo{
        position: absolute;
        top: -8%;
        text-align: center;
        margin-left: 1%;
      }
      .logo img{
        /* width: 25%; */
        border-radius: 30px;
    
      }
    
     
    </style>
  </head>
</head>
<body>
      <div class="logo">
        <img src="./resturant-logo.jpg" alt="" style="width:8%">
      </div>
    <header>

        <div class="header-div">
            <div class="container  d-flex justify-content-center con-delicacy">
              <h1 class="fw-bolder">Our Delicacies</h1>
            </div>
           <div class="container  d-flex justify-content-center mt-3">
            <div id="unique-btn">
            <!-- unique buttons -->
            <button class="filter-btn" type="button" data-id="all"> All</button>
            </div>
           </div>
         </div>

        <div class="container d-grid p-3 con-card ">

          <div id="menu-items" class="row mt-3">
          <!-- list items -->
         
          </div>
        </div>





    </header>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

      <script src="./resturant.js"></script>
</body>
</body>
</html>